<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BatVis</title>
    <style>
      body {
          background: url("images/cave1.png") no-repeat; 
          background-size: cover;
          user-select: none;
      }

      #title {
          display: block;
          margin: auto;
          font-family: "Lucida Console";
          fill: #000000;
      }

      .button {
          display: block;
          margin: auto;
          border-radius: 4px;
          border: none;
          text-align: center;
          font-size: 40px;
          padding: 20px;
          width: 500px;
          transition: all 0.5s;
          cursor: pointer;
          margin-top: 20px;
          box-shadow: 10px 10px 10px #555555;
          font-family: "Lucida Console";
      }

      .button#batPopulationGraph {
          background-color: #000000;
          color: #FFFF00;
      }

      .button#batViewer {
          background-color: #00FF87;
          color: #37003C;
      }

      .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          width: 90%;
          transition: 0.5s;
      }

      .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
      }

      .button:hover span {
          padding-right: 25px;
      }

      .button:hover span:after {
          opacity: 1;
          right: 0;
      }
    </style>
  </head>
  <body>
    <!-- <p id="title">BatVis</p> -->

    <button class="button" id="batPopulationGraph" onclick="window.open('indexBatPopulation.html', '_self');">
      <span>Bat Population Graph</span>
    </button>

    <button class="button" id="batViewer" onclick="window.open('index3dviewer.html', '_self');">
      <span>3D Bat Viewer</span>
    </button>
  </body>
</html>    
